<?xml version="1.0" encoding="UTF-8"?>
<project basedir=".">

    <target name="clean" description="cleans up build">
        <delete dir="target"/>
    </target>

    <path id="compileClassPath">
        <fileset dir="lib/jars" includes="**/*.jar" />
    </path>

    <path id="testClassPath">
        <path refid="compileClassPath"/>
        <fileset dir="lib/testJars" includes="**/*.jar" />
        <pathelement location="target/classes/main" />
        <pathelement location="target/classes/unit/test" />
    </path>

    <target name="compile" description="compile source code">
        <compileTaskDef sourceLocation="src/main/java" outputLocation="target/classes/main"
                        classPathId="compileClassPath"/>
    </target>

    <target name="compileUnitTest" depends="compile" description="compiles test source code">
        <compileTaskDef sourceLocation="src/test/unit/java" outputLocation="target/classes/unit/test"
                        classPathId="testClassPath"/>
    </target>

    <target name="runUnitTests" depends="compileUnitTest" description="run unit tests">
        <mkdir dir="target/reports/junit/xml"/>
        <junit printsummary="true" failureproperty="build.failed" errorproperty="build.failed">
            <formatter type="xml" />
            <classpath refid="testClassPath"/>
            <batchtest todir="target/reports/junit/xml">
                <fileset dir="src/test/unit/java">
                    <include name="**/*.java"/>
                </fileset>
            </batchtest>
        </junit>
        <junitreport todir="target/reports/junit">
            <fileset dir="target/reports/junit/xml">
                <include name="**/*.xml" />
            </fileset>
            <report todir="target/reports/junit" format="frames" />
        </junitreport>
        <fail if="build.failed" message="Build Failed please see target/reports/junit/index.html" />
    </target>

    <target name="jar" depends="clean, runUnitTests" description="build jar">
        <jar destfile="target/accordion-0.0.5.jar">
            <fileset dir="target/classes/main">
                <include name="**/*"/>
            </fileset>
        </jar>
    </target>

    <macrodef name="compileTaskDef">
        <attribute name="sourceLocation"/>
        <attribute name="outputLocation"/>
        <attribute name="classpathId"/>
        <sequential>
            <mkdir dir="@{outputLocation}"/>
            <javac classpathref="@{classpathId}" srcdir="@{sourceLocation}" destdir="@{outputLocation}"/>
            <copy todir="@{outputLocation}">
                <fileset dir="@{sourceLocation}" includes="**/*.java" />
            </copy>
        </sequential>
    </macrodef>

</project>