<?xml version="1.0" encoding="UTF-8"?>
<project basedir=".">

    <target name="clean" description="cleans up build">
        <delete dir="target"/>
    </target>

    <path id="compileClassPath">
        <fileset dir="lib/jars">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="testClassPath">
        <path refid="compileClassPath"/>
        <fileset dir="target/classes/main">
            <include name="**/*.class"/>
        </fileset>
    </path>

    <target name="compile" description="compile source code">
        <compileTaskDef sourceLocation="src/main/java" outputLocation="target/classes/main"
                        classPathId="compileClassPath"/>
    </target>

    <target name="compileUnitTest" depends="compile" description="compiles test source code">
        <compileTaskDef sourceLocation="src/test/unit/java" outputLocation="target/classes/unit/test"
                        classPathId="testClassPath"/>
    </target>

    <target name="runUnitTests" depends="compileUnitTest" description="run unit tests">
        <mkdir dir="target/reports/junit"/>
        <junit>
            <classpath refid="compileClassPath"/>
            <batchtest todir="target/reports/junit">
                <fileset dir="src/test/unit/java">
                    <include name="**/*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="runUnitTests" description="build jar">
        <jar destfile="target/accordion-0.0.1.jar">
            <fileset dir="target/classes/main">
                <include name="**/*"/>
            </fileset>
        </jar>
    </target>

    <macrodef name="compileTaskDef">
        <attribute name="sourceLocation"/>
        <attribute name="outputLocation"/>
        <attribute name="classPathId"/>
        <sequential>
            <mkdir dir="@{outputLocation}"/>
            <javac classpathref="@{classPathId}" srcdir="@{sourceLocation}" destdir="@{outputLocation}"/>
            <copy todir="@{outputLocation}">
                <fileset dir="@{sourceLocation}">
                    <exclude name="**/*.java"/>
                </fileset>
            </copy>
        </sequential>
    </macrodef>

</project>